<!-- https://en.wikipedia.org/wiki/List_of_Unicode_characters -->
<!-- use text presention mode for emoji-types, U+FE0E. eg
     U+26EA
     =>
     &#x26EA;&#xFE0E; -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>make me a logo</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 64px;
      height: 64px;
      background-color: green;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Times New Roman", serif;
      font-size: 56px;
      /* padding-bottom: 30px; */
      /* align-items: flex-end; */
      /* font-weight: bold; */
      color: yellow;
      /* letter-spacing: -5.2rem; */
    }

    .wrap{
        color: blue;
        vertical-align: text-top;
        padding-bottom: 10px;
        padding-left: 0;
    }
  </style>
</head>
<body>
  <div class="container">%</div>
</body>
</html>
