* {
    font-family: "Times New Roman", Times, serif;
}

body {
    margin: 0;
    background-color: white;
    color: black;
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

.dark-mode {
    background-color: black;
    color: white;
}

/* links */
a {
    color: blue;
    text-decoration-color: blue;
    text-underline-offset: 2px;
}

a:active {
    color: red;
    text-decoration-color: red;
    text-underline-offset: 2px;
}

.dark-mode a {
    color: red;
    text-decoration-color: red;
    text-underline-offset: 2px;
}

.dark-mode a:active {
    color: blue;
    text-decoration-color: blue;
    text-underline-offset: 2px;
}

/* header and title box */
header {
    text-align: center;
}

/* dark mode button */
.page-button {
    padding: 0.5rem 1rem;
    cursor: pointer;
    background-color: white;
    color: black;
    border: none;
    font-size: 16px;
}

.dark-mode .page-button {
    background-color: black;
    color: white;
}

.page-button:hover {
    background-color: grey;
}

#dark-toggle {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

/* card grid  */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: 800px;
    gap: 1.5rem;
    margin: auto;
    padding: 1rem;
    justify-content: center;
    justify-items: center;
}

@media (min-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card-grid:has(.card:nth-child(1):last-child),
.card-grid:has(.card:nth-child(2):last-child) {
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    justify-content: center;
}

.card {
    background-color: white;
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
}

.dark-mode .card {
    background-color: black;
}

/* footer {
    margin-top: 550px;
} */

