body {
    margin: 0;
    background-color: white;
    color: black;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* card grid  */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: 800px;
    gap: 1.5rem;
    margin: auto;
    /* padding: 1rem; */
    justify-content: center;
    justify-items: center;
}

@media (min-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card-grid:has(.card:nth-child(1):last-child),
.card-grid:has(.card:nth-child(2):last-child) {
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    justify-content: center;
}

.card {
    background-color: white;
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
}

.dark-mode .card {
    background-color: black;
}